NET "MR" IOSTANDARD = LVCMOS18 | LOC = T3;
NET "NoLoad" IOSTANDARD = LVCMOS18 | LOC = U3;
NET "EN" IOSTANDARD = LVCMOS18 | LOC = T4;
NET "Dn" IOSTANDARD = LVCMOS18 | LOC = V3;
NET "CLK" IOSTANDARD = LVCMOS18 | LOC = R4;
NET "D[3]" IOSTANDARD = LVCMOS18 | LOC = W4;
NET "D[2]" IOSTANDARD = LVCMOS18 | LOC = Y4;
NET "D[1]" IOSTANDARD = LVCMOS18 | LOC = Y6;
NET "D[0]" IOSTANDARD = LVCMOS18 | LOC = W7;
NET "MR" PULLDOWN;
NET "NoLoad" PULLDOWN;
NET "EN" PULLDOWN;
NET "Dn" PULLDOWN;
NET "CLK" PULLDOWN;
NET "D[3]" PULLDOWN;
NET "D[2]" PULLDOWN;
NET "D[1]" PULLDOWN;
NET "D[0]" PULLDOWN;
NET "CO" IOSTANDARD = LVCMOS18 | LOC = M1;
NET "Q[3]" IOSTANDARD = LVCMOS18 | LOC = R1;
NET "Q[2]" IOSTANDARD = LVCMOS18 | LOC = P2;
NET "Q[1]" IOSTANDARD = LVCMOS18 | LOC = P1;
NET "Q[0]" IOSTANDARD = LVCMOS18 | LOC = N2;

NET "EN" CLOCK_DEDICATED_ROUTE = FALSE;
