NET "D[3]" IOSTANDARD = LVCMOS18 | LOC = T3;
NET "D[2]" IOSTANDARD = LVCMOS18 | LOC = U3;
NET "D[1]" IOSTANDARD = LVCMOS18 | LOC = T4;
NET "D[0]" IOSTANDARD = LVCMOS18 | LOC = V3;
NET "S[1]" IOSTANDARD = LVCMOS18 | LOC = V4;
NET "S[0]" IOSTANDARD = LVCMOS18 | LOC = W4;
NET "NoOE" IOSTANDARD = LVCMOS18 | LOC = Y4;
NET "CLK" IOSTANDARD = LVCMOS18 | LOC = R4;
NET "D[3]" PULLDOWN;
NET "D[2]" PULLDOWN;
NET "D[1]" PULLDOWN;
NET "D[0]" PULLDOWN;
NET "S[1]" PULLDOWN;
NET "S[0]" PULLDOWN;
NET "NoOE" PULLDOWN;
NET "CLK" PULLDOWN;
NET "Q[3]" IOSTANDARD = LVCMOS18 | LOC = R1;
NET "Q[2]" IOSTANDARD = LVCMOS18 | LOC = P2;
NET "Q[1]" IOSTANDARD = LVCMOS18 | LOC = P1;
NET "Q[0]" IOSTANDARD = LVCMOS18 | LOC = N2;